.facts {
	grid-row: 3;
	grid-column: 1;
	background-color: #95e1d3;
	display: grid;
	grid-template-columns: 1fr minmax(auto, 1200px) 1fr;
}
.facts__body {
	grid-column: 2;
	display: grid;
	grid-auto-flow: column;
	column-gap: 100px;
}
.facts__elemet {
	display: grid;
	align-items: center;
}
.elemet__body {
	display: grid;
	grid-template-rows: 50% 50%;
	grid-template-columns: 1fr;
	justify-items: center;
	text-align: center;
	row-gap: 30px;
}
.elemet__title {
	grid-row: 1;
	font-size: 72px;
	line-height: 1.2;
	font-weight: 700;
	color: #ffffff;
}
.elemet__text {
	grid-row: 2;
	font-size: 14px;
	line-height: 1.2;
	font-weight: 400;
	color: #ffffff;
}

@media (max-width:1200px) {
	.facts {
		grid-template-columns: 1fr;
	}
	.facts__body {
		grid-column: 1;
		display: grid;
		grid-auto-flow: row;
		row-gap: 10px;
	}
}