.team {
	grid-row: 8;
	display: grid;
	background-color: #fff;
	grid-template-columns: 1fr minmax(auto, 1200px) 1fr;
}
.team__body {
	grid-column: 2;
	display: grid;
	grid-template-rows: 40% 60%;
	grid-template-columns: 1fr minmax(auto, 960px) 1fr;
	margin: 90px 0px 120px 0px;
}
.team__up {
	grid-row: 1;
	grid-column: 2;
	margin: 0px 0px 100px 0px;
}
.up__body {
}
.up__title {
	display: grid;
	justify-items: center;
	text-align: center;
	font-size: 24px;
	line-height: 1.2;
	font-weight: 400;
	color: #333333;
	margin: 0px 0px 23px 0px;
}
.up__subtitle {
	display: grid;
	justify-items: center;
	text-align: center;
	font-size: 30px;
	line-height: 1.2;
	font-weight: 700;
	text-transform: uppercase;
	color: #333333;
}
hr.up__subtitle {
	border: none;
	width: 60px;
	height: 3px;
	background-color: #f38181;
	margin: 50px 0px 50px 0px;
}
.up__text {
	display: grid;
	justify-items: center;
	text-align: center;
	font-size: 15px;
	line-height: 24px;
	font-weight: 400;
	color: #999999;
}
.team__down {
	grid-row: 2;
	grid-column: 1/4;
}
.down__body {
}
.down__gallery {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(auto, 380px));
	column-gap: 30px;
	grid-template-rows: 1fr;
}
.gallery__item {
}
.gallery__item_body {
	display: grid;
	grid-template-rows: 1fr 0.05fr;
}
.gallery__item_up {
	grid-row: 1;
}
.item__up_body {
	display: grid;
}
.item__up_img {
	position: relative;
	padding: 0px 0px 123.685% 0px;
}
.item__up_img img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	z-index: 2;
	transition: all 0.3s ease;
}
.item__up_first {
	display: grid;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: linear-gradient(0deg, rgba(252, 227, 138, 0.89) 0%, rgba(243, 129, 129, 0.89) 100%);
	opacity: 0.7;
	transition: all 0.3s ease;
}
.item__up_second {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #95e1d3;
	opacity: 0.7;
	transition: all 0.3s ease;
}
.item__up_third {
	position: absolute;
	top: 44.04255319148936%;
	left: 20.52631578947368%;
	width: 100%;
	height: 100%;
	display: grid;
	grid-template: 1fr 1fr;
	transition: all 0.3s ease;
}
.item__up_third_body {
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(auto,56px));
	grid-template-rows: repeat(auto-fit,minmax(auto,56px));
	column-gap: 1px;
}
.item__up_third_element-1{
	grid-row: 2;
	background: url("../img/icons/icon_facebook.png");
	background-repeat: no-repeat;
	background-position: 50%;
	background-size: center;
	background-color: #fce38a;
	transition: all 0.3s ease;
	position: relative;
}
.item__up_third_element-1:hover{
	background: url("../img/icons/icon_facebook-hover.png");
	background-repeat: no-repeat;
	background-position: 50%;
	background-size: center;
	background-color: #f38181;
}

.item__up_third_element-2{
	grid-row: 2;
	background: url("../img/icons/icon_twitter.png");
	background-repeat: no-repeat;
	background-position: 50%;
	background-size: center;
	background-color: #fce38a;
	display: grid;
	position: relative;
	transition: all 0.3s ease;
}
.item__up_third_element-2:hover{
	background: url("../img/icons/icon_twitter-hover.png");
	background-repeat: no-repeat;
	background-position: 50%;
	background-size: center;
	background-color: #f38181;
}
.item__up_third_element-3{
	grid-row: 2;
	background: url("../img/icons/icon_pinterest.png");
	background-repeat: no-repeat;
	background-position: 50%;
	background-size: center;
	background-color: #fce38a;
	display: grid;
	position: relative;
	transition: all 0.3s ease;
}
.item__up_third_element-3:hover{
	background: url("../img/icons/icon_pinterest-hover.png");
	background-repeat: no-repeat;
	background-position: 50%;
	background-size: center;
	background-color: #f38181;
}
.item__up_third_element-4{
	grid-row: 2;
	background: url("../img/icons/icon_instagram.png");
	background-repeat: no-repeat;
	background-position: 50%;
	background-size: center;
	background-color: #fce38a;
	display: grid;
	position: relative;
	transition: all 0.3s ease;
}
.item__up_third_element-4:hover{
	grid-row: 2;
	background: url("../img/icons/icon_instagram-hover.png");
	background-repeat: no-repeat;
	background-position: 50%;
	background-size: center;
	background-color: #f38181;
}
.item__up_third_element-1 a {
	position: absolute;
	top: 0;left: 0;
	width: 100%;height: 100%;
}
.item__up_third_element-2 a {
	position: absolute;
	top: 0;left: 0;
	width: 100%;height: 100%;
}
.item__up_third_element-3 a {
	position: absolute;
	top: 0;left: 0;
	width: 100%;height: 100%;
}
.item__up_third_element-4 a {
	position: absolute;
	top: 0;left: 0;
	width: 100%;height: 100%;
}
.gallery__item_down {
	grid-row: 2;
	margin: 40px 0px 0px 0px;
}
.item__down_body {
	display: grid;
	grid-template-rows: 1fr 1fr;
	row-gap: 15px;
	display: grid;
	justify-items: center;
	text-align: center;
}
.item_down_title {
	font-size: 14px;
	line-height: 1.2;
	font-weight: 400;
	text-transform: uppercase;
	color: #333333;
}
.item_down_subtitle {
	font-size: 15px;
	line-height: 24px;
	font-weight: 300;
	font-style: italic;
	color: #999999;
}

.item__up_img:hover .item__up_first {
	z-index: 3;
}
.item__up_img:hover .item__up_second {
	top: 10px;
	left: 10px;
	z-index: 1;
}
.item__up_img:hover .item__up_third {
	z-index: 5;
}
.item__up_img:hover .up__text_img {
	z-index: 4;
}
@media (max-width:1200px) {
	.team {
		grid-row: 8;
		display: grid;
		background-color: #fff;
		grid-template-columns: 1fr;
	}
	.team__body {
		grid-column: 1;
		display: grid;
		grid-template-rows: 15% 60%;
		grid-template-columns: 1fr;
		margin: 90px 0px 120px 0px;
	}
	.team__up {
		grid-row: 1;
		grid-column: 1;
		margin: 0px 0px 100px 0px;
	}
	.team__down {
		grid-row: 2;
		grid-column: 1;
	}
	.down__body {
		display: grid;
		justify-items: center;
	}
	.down__gallery {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(auto, 380px));
		column-gap: 30px;
		grid-template-rows: 1fr;
	}
}